<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_theme" />
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_timeline" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_sponsors" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_faq" />
            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_contactus" />
        </menu>
    </item>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_share"
                android:title="Sign Out"
                />
        </menu>
    </item>

</menu>
