<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/matt"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/nav_photo"
            android:layout_width="262dp"
            android:layout_height="290dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:alpha="0.7"
            app:srcCompat="@drawable/innerve" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/passwordText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Admin Log In (Email)"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#F9F6FA"
            android:textColorHighlight="#F3F1F7"
            android:textColorHint="#F9F6FA"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/emailText"
            android:layout_alignLeft="@+id/emailText"
            android:layout_alignBottom="@+id/cardView"
            android:layout_marginBottom="80dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="#ECEAF0"
            android:textColorHint="#ECEAF0" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_above="@+id/fb"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/emailSignInBut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#070407"
                android:onClick="emailSignIn">

                <TextView
                    android:id="@+id/logins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:text="Login"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:text="For Candidate Registration"
            android:textColor="#F4F1F5"
            android:textColorHint="#F8F4F5" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nav_photo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/githubBut"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/github_bg"
                android:drawableLeft="@drawable/github_mark_light_64px"
                android:onClick="githubLogin"
                android:paddingLeft="16px"
                android:paddingRight="16px"
                android:text="Continue with GitHub"
                android:textColor="#F7F2F7"
                android:textColorHint="#F8F4F5"
                android:textSize="8sp"
                android:textAllCaps="false"
                android:drawablePadding="8px"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:onClick="buttonclickLoginFb" />
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>