<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey"
    tools:context=".ReportActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Report :-"
                android:textColor="#F7EFF3"
                android:textColorHighlight="#F7EEF3"
                android:textColorHint="#F3EFF1"
                android:textColorLink="#F1EEF5"
                android:textCursorDrawable="@color/common_google_signin_btn_text_dark_default"
                android:textSize="30sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/colleges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#EDE9F1"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="College name"
                    android:inputType="textImeMultiLine"
                    android:textColor="#F0F0F3"
                    android:textColorHighlight="#ECE5E9"
                    android:textColorHint="#F0E7EC"
                    android:textColorLink="#F3ECF0"
                    android:textCursorDrawable="@color/com_facebook_button_background_color_focused"
                    app:errorEnabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/volunteers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#E7ECE4"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PR volunteer's name"
                    android:inputType="textPersonName"
                    android:textColor="#ECE9F0"
                    android:textColorHighlight="#F7F4FA"
                    android:textColorHint="#F2EFF5"
                    android:textColorLink="#F0EDF5"
                    android:textCursorDrawable="@drawable/com_facebook_auth_dialog_header_background"
                    app:errorEnabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#EEEDF0"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter report"
                    android:inputType="textLongMessage"
                    android:textColor="#FAF7FD"
                    android:textColorHighlight="#EAE8EC"
                    android:textColorHint="#EBE8EE"
                    android:textColorLink="#E9E5EE"
                    android:textCursorDrawable="@color/com_facebook_button_background_color_focused"
                    app:errorEnabled="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE6EA"
                android:onClick="submitReport"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>