<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey"
    tools:context=".ParticipantRegistration">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="403dp"
        android:layout_height="654dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F5F2F8"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Participant's name"
                    android:inputType="textPersonName"
                    android:textColor="#F5F4F7"
                    android:textColorHint="#FAF9FC"
                    app:errorEnabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F7F2F5"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress"
                    android:textColor="#F0EEF3"
                    android:textColorHint="#F2EFF5"
                    app:errorEnabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/colleges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F5EFF2"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="College name"
                    android:inputType="textImeMultiLine"
                    android:textColor="#FCFAFB"
                    android:textColorHighlight="#F0EDEF"
                    app:errorEnabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F5EFF2"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textColor="#EFEDF1"
                    android:textColorHint="#F5F4F7"
                    app:errorEnabled="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="Team Count :-"
                android:textColor="#F7F6FA"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_horizontal" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/secondTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Second team member name"
                    android:inputType="textPersonName"
                    app:errorEnabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/thirdTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Third team member name"
                    android:inputType="textPersonName"
                    app:errorEnabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fourthTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fourth team member name"
                    android:inputType="textPersonName"
                    app:errorEnabled="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F3F2F5"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter remark(Optional)"
                    android:inputType="textLongMessage"
                    android:textColor="#F0EFEF"
                    android:textColorHint="#E3DFE7"
                    app:errorEnabled="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="confirmInput"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>