<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contactbackground"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="96dp"
        android:autoLink="all"
        android:drawableLeft="@drawable/fb"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="facebook.com/innerve24hrs"
        android:textColorLink="#071383"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="106dp"
        android:autoLink="all"
        android:drawableLeft="@drawable/twit"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="twitter.com/innerve24hrs"
        android:textColorLink="#051191"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="41dp"
        android:autoLink="all"
        android:drawableLeft="@drawable/ins"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="https://www.instagram.com/innerve24hrs"
        android:textColorLink="#05139E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="115dp"
        android:autoLink="all"
        android:drawableLeft="@drawable/ema"
        android:text="ossclub@aitpune.edu.in"
        android:textColorLink="#05139E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="292dp"
        android:layout_height="72dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="57dp"
        android:gravity="center"
        android:text="Get in touch with us. For any query regarding the hackathon feel free to contact."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="ARPIT KUMAR MISHRA\nSecretary , OSS Club"
        android:textColor="#0C0601"
        android:textColorLink="#0D47A1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        android:gravity="center"
        android:text="SHALINI NEGI\nSecretary, OSS Club "
        android:textColor="#01020C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="87dp"
        android:clickable="true"
        android:drawableLeft="@drawable/whts"
        android:text="+91 9919098303"
        android:textColor="#061CF8"
        app:layout_constraintEnd_toStartOf="@+id/nos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/nos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:drawableLeft="@drawable/whts"
        android:text="+91 7517216025"
        android:textColor="#0218F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

</android.support.constraint.ConstraintLayout>