<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ass">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="227dp"
        android:layout_height="259dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="236dp"
        android:foregroundGravity="center"
        android:gravity="center|top"
        android:text="Blockchain, is envisioned to revolutionize human society over the coming decades in ways yet unimagined. Block chain technology provides new infrastructure to build the next innovative applications beyond crypto currencies, driving profound, positive changes across business, communities and society."
        android:textColor="#09080A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#0A72F0"
        android:onClick="themeToRegister"
        android:text="Register"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>