<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/team_bg">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_photo6"
                android:layout_width="152dp"
                android:layout_height="145dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/pat"
                app:civ_border_color="#0909E4"
                app:civ_border_width="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="151dp"
                android:layout_height="44dp"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Arpit Mishra
                                  OSS Club Incharge"
                android:textColor="#F8F407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_photo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_photo5"
                android:layout_width="152dp"
                android:layout_height="145dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="37dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/sha"
                app:civ_border_color="#0E0EDA"
                app:civ_border_width="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="151dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="Shalini Negi
                 OSS Club Incharge"
                android:textColor="#F8F407"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_photo2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_photo4"
                android:layout_width="152dp"
                android:layout_height="145dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/pa"
                app:civ_border_color="#0A0AE0"
                app:civ_border_width="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="151dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:gravity="center"
                android:text="Shubham Singh                   Technical Head"
                android:textColor="#F8F407"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_photo3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_photo3"
                android:layout_width="152dp"
                android:layout_height="145dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="14dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/shu"
                app:civ_border_color="#0A0AE9"
                app:civ_border_width="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="147dp"
                android:layout_height="56dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Shailesh Kumar Sahu  Management Head"
                android:textColor="#F8F407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_photo5" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_photo"
                android:layout_width="152dp"
                android:layout_height="145dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/ar"
                app:civ_border_color="#0101E7"
                app:civ_border_width="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="151dp"
                android:layout_height="56dp"
                android:layout_marginStart="131dp"
                android:layout_marginLeft="131dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="129dp"
                android:layout_marginRight="129dp"
                android:gravity="center"
                android:text="Anup Kadam
                             OSS Club Faculty Incharge"
                android:textColor="#F8F407"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_photo1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_photo2"
                android:layout_width="152dp"
                android:layout_height="145dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/sh"
                app:civ_border_color="#0A0AEE"
                app:civ_border_width="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="151dp"
                android:layout_height="56dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Pankaj Yadav                                Sponsorship Head"
                android:textColor="#F8F407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_photo4" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_photo1"
                android:layout_width="152dp"
                android:layout_height="145dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="129dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/sir"
                app:civ_border_color="#0606F5"
                app:civ_border_width="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="148dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17dp"
                android:gravity="center"
                android:text="Shivam Pathak                  Marketing Head"
                android:textColor="#F8F407"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_photo6" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>