<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Theme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/Auto"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:onClick="auto"
                    android:layout_width="match_parent"
                    android:layout_height="421dp"
                    app:srcCompat="@drawable/auto" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Mission to help developers automate repetitive processes and to increase employee productivity. A world of devices connected by internet opens up opportunities for us that were previously unthinkable."
                android:textColor="#0A0909"
                android:textSize="25sp"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:onClick="ai"
                    android:layout_height="421dp"
                    app:srcCompat="@drawable/ai" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/Ai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="With the help of AI. Not only it helps in increasing organizational efficiency, but it also reduces the possibility of any critical error. AI helps to detect irregular patterns like payment fraud and alert the firm about any suspicious activity."
                android:textColor="#0A0909"
                android:textSize="25sp"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="421dp"
                    android:onClick="cyber"
                    app:srcCompat="@drawable/sec" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/Cyber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Develop next generation security apps right from SCRATCH or based on the -CONTROL: A cryptographic Digital Control Platform. Participants will be provided access to -SDK and -ADAPTER with API with documentation which can help build security apps 2.0."
                android:textColor="#0A0909"
                android:textSize="25sp"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:onClick="smart"
                    android:layout_width="match_parent"
                    android:layout_height="421dp"
                    app:srcCompat="@drawable/scity" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/Smart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="We are letting the participants to take an un-orthodox approach for fast-paced growth and submit a development plan for betterment of the cities. This will let the participants to understand their challenges and by engaging with experts to get insights and solutions for a smarter way of developing city."
                android:textColor="#0A0909"
                android:textSize="25sp"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="421dp"
                    android:background="#ECE9F0"
                    android:onClick="health"
                    app:srcCompat="@drawable/health" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/Health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Looking at Healthcare in a completely new way - focusing on earlier, pre-symptomatic disease detection and prevention, instead of late diagnosis - helping clinicians access more information and intervene sooner with targeted treatments so their patients can lead longer, fuller lives."
                android:textColor="#0A0909"
                android:textSize="25sp"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="421dp"
                    android:background="#040405"
                    android:onClick="block"
                    app:srcCompat="@drawable/blockchain" />


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/Block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blockchain , is envisioned to revolutionize human society over the coming decades in ways yet unimagined. Block chain technology provides new infrastructure to build the next innovative applications beyond crypto currencies, driving profound, positive changes across business, communities and society."
                android:textColor="#0A0909"
                android:textSize="25sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

