<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pur"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Themes">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cyber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/sec"
                app:civ_border_color="#F50420"
                app:civ_border_width="5dp"
                android:layout_weight="1"
                android:paddingRight="8dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/scity"
                app:civ_border_color="#DF080F"
                app:civ_border_width="5dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/blockchain"
                app:civ_border_color="#FC0320"
                app:civ_border_width="5dp"
                android:layout_weight="1"
                android:paddingRight="8dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/health"
                app:civ_border_color="#FF0303"
                app:civ_border_width="5dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/ai"
                app:civ_border_color="#F1030B"
                app:civ_border_width="5dp"
                android:layout_weight="1"
                android:paddingRight="8dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/auto"
                app:civ_border_color="#DF0821"
                app:civ_border_width="5dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"/>
        </TableRow>
    </TableLayout>
</ScrollView>


